[[trees]]
root = "~/git"

[[trees.repos]]
name = "supplement-tracking"
worktree_setup = false

[[trees.repos.remotes]]
name = "origin"
url = "git@github.com:theintegrative/supplement-tracking.git"
type = "ssh"

[[trees.repos]]
name = "flipspot/flip-spot-app"
worktree_setup = false

[[trees.repos.remotes]]
name = "origin"
url = "git@gitlab.com:flip-spot/flip-spot-app.git"
type = "ssh"

[[trees.repos]]
name = "flipspot/flip-spot-app.wiki"
worktree_setup = false

[[trees.repos.remotes]]
name = "origin"
url = "git@gitlab.com:flip-spot/flip-spot-app.wiki.git"
type = "ssh"

[[trees.repos]]
name = "flipspot/code-scanning"
worktree_setup = false

[[trees.repos.remotes]]
name = "origin"
url = "git@gitlab.com:flip-spot/code-scanning.git"
type = "ssh"

[[trees.repos]]
name = "flipspot/setup-developer-environment"
worktree_setup = false

[[trees.repos.remotes]]
name = "origin"
url = "git@gitlab.com:flip-spot/setup-developer-environment.git"
type = "ssh"

[[trees.repos]]
name = "flipspot/configure-servers"
worktree_setup = false

[[trees.repos.remotes]]
name = "origin"
url = "git@gitlab.com:flip-spot/configure-servers.git"
type = "ssh"

[[trees.repos]]
name = "theintegrative-stack/obsidian-video-vault"
worktree_setup = false

[[trees.repos.remotes]]
name = "origin"
url = "git@gitlab.com:theintegrative-stack/obsidian-video-vault.git"
type = "ssh"

[[trees.repos]]
name = "theintegrative-stack/video/espanso-browser-automation"
worktree_setup = false

[[trees.repos.remotes]]
name = "origin"
url = "git@gitlab.com:theintegrative-stack/video/espanso-browser-automation.git"
type = "ssh"

[[trees.repos]]
name = "theintegrative-net/configure-webserver"
worktree_setup = false

[[trees.repos.remotes]]
name = "origin"
url = "git@gitlab.com:theintegrative-net/configure-webserver.git"
type = "ssh"

[[trees.repos]]
name = "theintegrative-net/create-content"
worktree_setup = false

[[trees.repos.remotes]]
name = "origin"
url = "git@gitlab.com:theintegrative-net/create-content.git"
type = "ssh"

[[trees.repos]]
name = "setup-developer-environment"
worktree_setup = false

[[trees.repos.remotes]]
name = "origin"
url = "git@gitlab.com:flip-spot/setup-developer-environment.git"
type = "ssh"

[[trees.repos]]
name = "nootropic-tracker"
worktree_setup = false

[[trees.repos.remotes]]
name = "origin"
url = "git@gitlab.com:theintegrative/nootropic-tracker.git"
type = "ssh"

[[trees.repos]]
name = "driver-config/automate-development"
worktree_setup = false

[[trees.repos.remotes]]
name = "origin"
url = "git@gitlab.com:the-integrative-driver-config/automate-development.git"
type = "ssh"

[[trees.repos]]
name = "driver-config/setup-homelab"
worktree_setup = false

[[trees.repos.remotes]]
name = "origin"
url = "git@gitlab.com:the-integrative-driver-config/setup-homelab.git"
type = "ssh"

[[trees.repos]]
name = "driver-config/setup-fedora-machine"
worktree_setup = false

[[trees.repos.remotes]]
name = "origin"
url = "git@gitlab.com:the-integrative-driver-config/setup-fedora-machine.git"
type = "ssh"

[[trees.repos]]
name = "driver-config/template/create-gitlab-ce"
worktree_setup = false

[[trees.repos.remotes]]
name = "origin"
url = "git@gitlab.com:the-integrative-driver-config/template/create-gitlab-ce.git"
type = "ssh"

[[trees.repos]]
name = "driver-config/template/create-caddy-webserver"
worktree_setup = false

[[trees.repos.remotes]]
name = "origin"
url = "git@gitlab.com:the-integrative-driver-config/template/create-caddy-webserver.git"
type = "ssh"

[[trees.repos]]
name = "driver-config/terraform-module-libvirt"
worktree_setup = false

[[trees.repos.remotes]]
name = "origin"
url = "git@gitlab.com:the-integrative-driver-config/terraform-module-libvirt.git"
type = "ssh"

[[trees.repos]]
name = "driver-config/configure-homelab-servers"
worktree_setup = false

[[trees.repos.remotes]]
name = "origin"
url = "git@gitlab.com:the-integrative-driver-config/configure-homelab-servers.git"
type = "ssh"

[[trees.repos]]
name = "misc/nootropics-tracker"
worktree_setup = false

[[trees.repos.remotes]]
name = "origin"
url = "git@gitlab.com:theintegrative/nootropics-tracker.git"
type = "ssh"

[[trees.repos]]
name = "misc/learn_rust"
worktree_setup = false

[[trees.repos.remotes]]
name = "origin"
url = "git@gitlab.com:theintegrative/learn-rust.git"
type = "ssh"

[[trees.repos]]
name = "misc/hello_world"
worktree_setup = false
remotes = []

[[trees.repos]]
name = "use/jqp"
worktree_setup = false

[[trees.repos.remotes]]
name = "origin"
url = "git@github.com:noahgorstein/jqp.git"
type = "ssh"
