add_newline = false

[python]
disabled = false

[character]
success_symbol = '[➜](bold green) '
error_symbol = '[➜](bold red) '

[git_branch]
disabled = false

[git_state]
disabled = false

[git_status]
disabled = false

[cmd_duration]
show_notifications = true
disabled = false

[container]
disabled = false

[hostname]
ssh_only = false
disabled = false

[localip]
ssh_only = false
disabled = false

[sudo]
disabled = false

[username]
disabled = false

[status]
disabled = false

# Disabled
[line_break]
disabled = true

# Languages
[package]
disabled = true

[ruby]
disabled = true

[nodejs]
disabled = true

[rust]
disabled = true

[swift]
disabled = true

[kotlin]
disabled = true

[haskell]
disabled = true

[java]
disabled = true

[php]
disabled = true

[dart]
disabled = true

[elixir]
disabled = true

[lua]
disabled = true

[julia]
disabled = true

[deno]
disabled = true

[perl]
disabled = true

[dotnet]
disabled = true

[ocaml]
disabled = true

[purescript]
disabled = true

[zig]
disabled = true

[elm]
disabled = true

[nim]
disabled = true

[crystal]
disabled = true

[erlang]
disabled = true

[terraform]
disabled = true

[scala]
disabled = true

[helm]
disabled = true

[solidity]
disabled = true

[vlang]
disabled = true
